APP_NAME=SemayaFace
APP_PORT=8088

DB_HOST = localhost
DB_USER = username
DB_PASS = password
DB_NAME = smart_school
DB_SEMAYA_MASTER = semaya_master
DB_SEMAYA_SAS = semaya_master
DB_PORT = 3306
token_password = thisIsTheJwtSecretPassword //Do not commit to git!